{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "lbstrawmap",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "org.lbstraw.map",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "en"],
    "enableGradleEnterprise": false,
    "creationTimestamp": 1634477716282,
    "jwtSecretKey": "YzNhYjI0ZGQ0Zjk2Zjg4OGIxZWIwOGFmM2ExN2YwYTQyMjVlOTEzNTQ0ODM4ZDA0YjQ3YmViMDJlYmRhZDQ1NjhhNzYxNTIwMDk5ZDVjZmYzMTc1YzBhZmZhNTUyMTc0YjdjMDIyODg4YjJiNGVjMTlhMjIwMzQzNjg3ZTE2OTc=",
    "entities": ["Batiments"],
    "lastLiquibaseTimestamp": 1634477762000
  }
}
